n 14 515396075
MAPS
-----------------------------------
Map ID    Num Vertices    Num Edges
-----------------------------------
     n              10           40
     M              10           40
     m              10           40
     O              10           40
     t              10           40
-----------------------------------
LENGTH
-------------------------
Destination    Min Length
-------------------------
          3          7.00
         10         12.00
         29          8.00
         37         15.00
         47          6.00
         57         13.00
         75         12.00
         98          9.00
         99         12.00
-------------------------
DELAY
-----------------------------------------------
Destination          Tt          Tp       Delay
-----------------------------------------------
          3        0.86        2.30        3.16
         10        0.86        3.95        4.80
         29        0.86        2.63        3.49
         37        0.86        4.93        5.79
         47        0.86        1.97        2.83
         57        0.86        4.28        5.13
         75        0.86        3.95        4.80
         98        0.86        2.96        3.82
         99        0.86        3.95        4.80
-----------------------------------------------

----------------------------------------------------------------------------------------------
M 88 2120078535

MAPS
-----------------------------------
Map ID    Num Vertices    Num Edges
-----------------------------------
     n              10           40
     M              10           40
     m              10           40
     O              10           40
     t              10           40
-----------------------------------
LENGTH
-------------------------
Destination    Min Length
-------------------------
          1          7.00
          7         15.00
         16         10.00
         26          9.00
         32          7.00
         36          9.00
         55          9.00
         73          7.00
         77          5.00
-------------------------
DELAY
-----------------------------------------------
Destination          Tt          Tp       Delay
-----------------------------------------------
          1        4.56        2.87        7.43
          7        4.56        6.15       10.70
         16        4.56        4.10        8.66
         26        4.56        3.69        8.25
         32        4.56        2.87        7.43
         36        4.56        3.69        8.25
         55        4.56        3.69        8.25
         73        4.56        2.87        7.43
         77        4.56        2.05        6.61
-----------------------------------------------

----------------------------------------------------------------------------------------------

m 80 70090021
MAPS
-----------------------------------
Map ID    Num Vertices    Num Edges
-----------------------------------
     n              10           40
     M              10           40
     m              10           40
     O              10           40
     t              10           40
-----------------------------------
LENGTH
-------------------------
Destination    Min Length
-------------------------
         12         13.00
         22         21.00
         39          8.00
         54         13.00
         75         13.00
         83         20.00
         84         15.00
         93         14.00
         99         18.00
-------------------------
DELAY
-----------------------------------------------
Destination          Tt          Tp       Delay
-----------------------------------------------
         12        0.11        6.40        6.52
         22        0.11       10.34       10.46
         39        0.11        3.94        4.06
         54        0.11        6.40        6.52
         75        0.11        6.40        6.52
         83        0.11        9.85        9.97
         84        0.11        7.39        7.50
         93        0.11        6.90        7.01
         99        0.11        8.87        8.98
-----------------------------------------------

----------------------------------------------------------------------------------------------

O 3 1004567890
MAPS
-----------------------------------
Map ID    Num Vertices    Num Edges
-----------------------------------
     n              10           40
     M              10           40
     m              10           40
     O              10           40
     t              10           40
-----------------------------------
LENGTH
-------------------------
Destination    Min Length
-------------------------
          4          5.00
         12          4.00
         28          6.00
         29          7.00
         54         12.00
         59         18.00
         63          3.00
         91         12.00
         97          9.00
-------------------------
DELAY
-----------------------------------------------
Destination          Tt          Tp       Delay
-----------------------------------------------
          4       16.47        1.93       18.40
         12       16.47        1.54       18.01
         28       16.47        2.32       18.78
         29       16.47        2.70       19.17
         54       16.47        4.63       21.10
         59       16.47        6.95       23.42
         63       16.47        1.16       17.62
         91       16.47        4.63       21.10
         97       16.47        3.47       19.94
-----------------------------------------------


----------------------------------------------------------------------------------------------
t 96 2147483647
MAPS
-----------------------------------
Map ID    Num Vertices    Num Edges
-----------------------------------
     n              10           40
     M              10           40
     m              10           40
     O              10           40
     t              10           40
-----------------------------------
LENGTH
-------------------------
Destination    Min Length
-------------------------
         17         16.00
         26         14.00
         33         10.00
         42          4.00
         52         13.00
         68         13.00
         75          4.00
         87          4.00
         93         16.00
-------------------------
DELAY
-----------------------------------------------
Destination          Tt          Tp       Delay
-----------------------------------------------
         17        5.00        5.52       10.51
         26        5.00        4.83        9.83
         33        5.00        3.45        8.45
         42        5.00        1.38        6.38
         52        5.00        4.48        9.48
         68        5.00        4.48        9.48
         75        5.00        1.38        6.38
         87        5.00        1.38        6.38
         93        5.00        5.52       10.51
-----------------------------------------------